{preamble:\usepackage{multicol}}
{document_class:book}
{geometry:margin=.75in}
{color_chorus:.3,.3,.3}
{book_title:Jamcrowd Songbook}
{book_date:April 2016}
{include:guitartex/amie.chopro}
{include:guitartex/and_she_was.chopro}
{include:guitartex/badfish.chopro}
{include:guitartex/christians_and_pagans.chopro}
{include:guitartex/clocks.chopro}
{include:guitartex/comfortably_numb.chopro}
{include:guitartex/coming_up_close.chopro}
{include:guitartex/crazy_on_you.chopro}
{include:guitartex/cruel_to_be_kind.chopro}
{include:guitartex/dead_flowers.chopro}
{include:guitartex/donald_wheres_your_trousers.chopro}
{include:guitartex/down_by_the_river.chopro}
{include:guitartex/down_under.chopro}
{include:guitartex/eight_days_a_week.chopro}
{include:guitartex/flagpole_sitta.chopro}
{include:guitartex/folsom_prison_blues.chopro}
{include:guitartex/gold_dust_woman.chopro}
{include:guitartex/heart_of_gold.chopro}
{include:guitartex/hey_there_delilah.chopro}
{include:guitartex/high_and_dry.chopro}
{include:guitartex/horse.chopro}
{include:guitartex/horse_with_no_name.chopro}
{include:guitartex/hotel_california.chopro}
{include:guitartex/in_between_days.chopro}
{include:guitartex/island_in_the_sun.chopro}
{include:guitartex/wish_it_would_rain.chopro}
{include:guitartex/jumper.chopro}
{include:guitartex/last_train_to_clarksville.chopro}
{include:guitartex/learning_to_fly.chopro}
{include:guitartex/let_her_cry.chopro}
{include:guitartex/lola.chopro}
{include:guitartex/long_ride_home.chopro}
{include:guitartex/man_of_constant_sorrow.chopro}
{include:guitartex/mary_janes_last_dance.chopro}
{include:guitartex/my_sweet_annette.chopro}
{include:guitartex/no_rain.chopro}
{include:guitartex/one.chopro}
{include:guitartex/peaceful_easy_feeling.chopro}
{include:guitartex/ring_of_fire.chopro}
{include:guitartex/salty_south.chopro}
{include:guitartex/service_and_repair.chopro}
{include:guitartex/soul_meets_body.chopro}
{include:guitartex/southern_cross.chopro}
{include:guitartex/stuck_in_the_middle_with_you.chopro}
{include:guitartex/summer_of_69.chopro}
{include:guitartex/sundown.chopro}
{include:guitartex/sweet_child_of_mine.chopro}
{include:guitartex/walk_on_the_ocean.chopro}
{include:guitartex/wasted_on_the_way.chopro}
{include:guitartex/we_can_work_it_out.chopro}
{include:guitartex/wish_you_were_here.chopro}
{include:guitartex/with_a_little_help_from_my_friends.chopro}
{include:guitartex/wonderwall.chopro}
{include:guitartex/yer_so_bad.chopro}
