{even}
{t:The Christians and the Pagans}
{st:Dar Williams}
#From Mortal City
#
#Transcription by Ron Greitzer <Rongrittz@aol.com>
#
#Date: January 1998
{comment:Capo 1}

Intro: [G] [C] [Am] [D] [D/F#]

[G]Amber called her [C]uncle, said "We're [Am]up here for the [D]holiday,
[G]Jane and I were [C]having solstice, [Am]now we need a [D]place to stay."
And [Em]her Christ-loving [C]uncle watched his [Am]wife hang Mary [D]on a tree,
He [Em]watched his son hang [C]candy canes all [Am]made with red dye [D]number three.
He [G]told his niece, "It's [C]Christmas eve, I [Am]know our life is [D]not your style,"
She said, [G]"Christmas is like [C]Solstice, and we [Am]miss you and it's [D]been awhile,"

So the [G]Christians and the [C]Pagans sat [Em]together at the [D]table,
[G]Finding faith and [C]common ground the [Em]best that they were [D]able, 
And [Em]just before the [C]meal was served, [Am]hands were held and [D]prayers were said,
[Em]Sending hope for [C]peace on earth to [Am]all their gods and [D]goddesses. [G]

The [G]food was great, the [C]tree plugged in, the [Am]meal had gone with[D]out a hitch,
Till [G]Timmy turned to [C]Amber and said, [Am]"Is it true that [D]you're a witch?"
His [Em]mom jumped up and [C]said, "The pies are [Am]burning," and she [D]hit the kitchen,
And [Em]it was Jane who [C]spoke, she said, "It's [Am]true, your cousin's [D]not a Christian,"
"But [G]we love trees, we [C]love the snow, the [Am]friends we have, the [D]world we share,
And [G]you find magic [C]from your God, and [Am]we find magic [D]everywhere."

So the [G]Christians and the [C]Pagans sat [Em]together at the [D]table,
[G]Finding faith and [C]common ground the [Em]best that they were [D]able, 
And [Em]where does magic [C]come from, I think [Am]magic's in the [D]learning,
Cause now when [Em]Christians sit with [C]Pagans only [Am]pumpkin pies are [D]burning.

When [G]Amber tried to [C]do the dishes, her [Am]aunt said, "Really, [D]no, don't bother."
[G]Amber's uncle saw how Amber [Am]looked like Tim and [D]like her father.
He [Em]thought about his [C]brother, how they [Am]hadn't spoken [D]in a year,
He [Em]thought he'd call him [C]up and say, "It's [Am]Christmas and your [D]daughter's here."
He [G]thought of fathers, [C]sons and brothers, [Am]saw his own son [D]tug his sleeve, saying,
[G]"Can I be a [C]Pagan?"  Dad said, [Am]"We'll discuss it [D]when they leave,"

So the [G]Christians and the [C]Pagans sat [Em]together at the [D]table,
[G]Finding faith and [C]common ground the [Em]best that they were [D]able, 
[Em]Lighting trees in [C]darkness, learning [Am]new ways from the [D]old, and
[Em]Making sense of [C]history and [Am]drawing warmth out [D]of the cold.

[G] [C] [G]
