
{t:Clocks}
{st:Coldplay}

{define:Fmaj7 1 0 3 2 1 x}

{comment:Capo on 1st fret}

/ D - - - / Am - - - / Am - - - / Em - - - / (x2)

[D]Lights go out and I [Am]can't be saved, tides that I tried to [Em]swim against
[D]Brought me down [Am]upon my knees, oh I beg I [Em]beg and plead -singing
[D]Come out of the [Am]things unsaid, shoot an apple [Em]off my head - and a
[D]trouble that [Am]can't be named, tigers waiting [Em]to be tamed - singing
[D]  yoooo[Am]oooooooh    aahh[Em]       yoo[D]ooooooo[Am]ooh    aahh [Em]

/ D - - - / Am - - - / Am - - - / Em - - - / (x2)

Co[D]nfusion [Am]never stops, closing walls and [Em]ticking clocks - gonna
[D]come back and [Am]take you home, I could not stop the [Em]tune now known - singing
[D]Come out upon [Am]my seas, curse missed oppor[Em]tunities - am I
[D]a part o[Am]f the cure, or am I a part of [Em]the disease? - singing
[D] you-[Am]ooooooooooh    [Em]are      [D] you-[Am]oooooooooh    [Em]aahh

Bridge:

[Fmaj7]  and nothing else compares [C] [G]
[Fmaj7]  oh nothing else compares [C] [G]
[Fmaj7]  and nothing else compares [C] [G] [F(4)]

/ D - - - / Am - - - / Am - - - / Em - - - / (x2)

[D] you-[Am]ooooooooooh    [Em]are      [D] you-[Am]oooooooooh    [Em]aahh

# {colb}
[D]Home, [Am]home, where I wanted to [Em]go
[D]Home, [Am]home, where I wanted to [Em]go
[D]Home, [Am]home, where I wanted to [Em]go
[D]Home, [Am]home, where I wanted to [Em]go

{comment:End on D}
