
{even}
{t:Comfortably Numb}
{st:Pink Floyd}

{comment:Capo 1}

{sot}
Main strum:             D       D   D U D U D   D   D U   
                        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
G to Em Walkdown Strum: B       D   B   B       D   D U
                        G           F#  Em
{eot}

{define: Dm x x 0 2 3 1}
{define: Bb x 1 3 3 3 x}

Intro:  Am x4

[Am(2)]Hello.  Is there anybody [G(2)]in there?
Just [F]nod if you can hear me.     [Dm]  Is there [Am(2)]anyone home?
[Am(2)]Come on, now.  I hear you're [G(2)]feeling down.
Well, [F]I can ease your pain[Dm],  get you [Am(2)]on your feet again.
[Am(2)]Relax.   I need some infor[G(2)]mation first.
[F]Just the basic facts:[Dm]  Can you [Am(2)]show me where it hurts?

Chorus 1:
[C(2)]  There is no pain, you are re[G(2)]ceding.
[C(2)]   A distant ships smoke on the ho[G(2)]rizon.
[Bb(2)]   You are only coming through in wav[F(2)]es.
Your [Bb(2)]lips move, but I can't hear what you're saying.[F(2)]
When [C(2)]I was a child I had a fe[G(2)]ver.
My [C(2)]hands felt just like two bal[G(2)]loons.
[Bb(2)]   Now I've got that feeling once again.  [F(2)]I can't explain, you would not
[Bb(2)]understand.  This is not how I am.[F(2)]
[G(2)]I           [Bb]  have become[F] comfortably numb.[C(2)]

# {colb}
SOLO 1:
{sot}
/ C - - - / - - - - / G - - - / - - - - /
/ C - - - / - - - - / G - - - / - - - - /
/ Bb - - - / - - - - / F - - - / - - - - /
/ Bb - - - / - - - - / F - - - / - - - - /
{eot}

[G(2)]I           [Bb]  have become[F] comfortably numb.[C(2)]

[Am(2)]Okay,  just a little pin[G(2)]prick.
There'll be no more "Aaa[F]aaah!".[Dm]  But you may feel a [Am(2)]little sick.
Can you sta[Am(2)]nd up?  I do believe it's work[G(2)]ing good.
That'll keep you go[F]ing for the show.[Dm]  Come on, [Am(2)]it's time to go.

Chorus 2:
[C(2)]   There is no pain, you are re[G(2)]ceding.
[C(2)]   A distant ships smoke on the horizon.[G(2)]
[Bb(2)]   You are only coming through in waves.[F(2)]
Your [Bb(2)]lips move, but I can't hear what you're saying.[F(2)]
When [C(2)]I was a child, I caught a flee[G(2)]ting glimpse,
[C(2)]    Out of the corner of my eye.[G(2)]
[Bb(2)]    I turned to look, but it was gone. [F(2)] I cannot put my finger
[Bb(2)]on it now.  The child is grown, the dream [F(2)]is gone.
[G(2)]I           [Bb]  have become[F] comfortably numb.[C(4)]

Solo 2 (repeat progression 8x):

{sot}
/Am - - - / - - - - / G - - - / - - - - /
/F - - - / Dm - - - / Am - - - / - - - - /
{eot}

{comment:End on Am}
