{t:Crazy On You}
{st:Dreamboat Annie (Heart)}

(Acoustic intro)

Intro: (double-strummed)
[Am]     [F]     [Am]      [F]

Instrumental Chorus: (Add bass riff)
[Am]     [F]     [Am]      [F]
[Am]     [G]     [F]

We may [Am]still have time, we might [C/G]still get by.
Every [Dm]time I think about it [E]I want to cry.
With [Am]bombs and the devils and little [C/G]kids keep comin',
no[Dm]where to breathe easy, no [E]time to be young. [Am]   [Am]   [Dsus2]   [Am]   [Am]   [Dsus2]
But I [Dm]tell my[Em]self that I'm [C]doin' all [F]right;
there's [Dm]nothing left to do to[E]night, but go

Chorus:
[Am]crazy on [F]you,
[Am]crazy on [F]you.
Let me go [Am]crazy, crazy on [G]you, oh oh [F]

My [Am]love is the evening breeze [C/G]touching your skin,
the [Dm]gentle sweet singing of [E]leaves in the wind.
The [Am]whisper that calls after [C/G]you in the night,
and [Dm]kisses your ear in the [E]early light.    [Am]   [Am]   [Dsus2]    [Am]   [Am]   [Dsus2]
And [Dm]you don't need to [Em]wonder you're [C]doing [F]fine,
[Dm]my love the pleasure's [E]mine, let me go

[Am]crazy on [F]you
[Am]Crazy on [F]you
Let me go [Am]crazy crazy on [G]you        [F]          [Am]

{colb}
[F#m]While the man's world is [D]cryin' in shame
[C#m]What're you going to do when every[D]body's insane?
[C#m]So afraid of wonder, so [D]afraid of you,
What-cha [C#m]gonna do -o[Bm]o- -oo-? [Bm]
[A]Oh...    [A]
[E]Ahhh... [E]Ah-ahhh...      [Esus]Ahh....           [Esus]

[Am]Crazy on [F]you
[Am]Crazy on [F]you
Let me go [Am]crazy crazy on [G]you        [F]

[Am]I was a willow last [C/G]night in my dream,
I [Dm]bent down over a [E]clear running stream
I [Am]sang you a song that I he[C]ard up above,
and you [Dm]kept me alive with your [E]sweet flowing love.

[Am]Crazy (on [F]you)
[Am]Crazy on [F]you
Let me go [Am]crazy crazy on [G]you        [F]          [Am]

[Am]Crazy on [F]you
[Am]Crazy on [F]you
Let me go [Am]crazy crazy on [G]you        [F]          [Am]

(Add bass riff + solo)
[Am]      [F]      [Am]      [F]
[Am]      [G]      [F]      [Am]

(Instrumental)
[F#m]      [D]      [C#m]      [D]
[C#m]      [D]      [C#m]      [Bm]
[A] [A]
[E]     [E]       [Esus]   [Esus]

[Am]Crazy on [F]you
[Am]Crazy on [F]you
Let me go [Am]crazy crazy on [G]you        [F]

...[Am]Oh!

