{t:Dead Flowers}
{st:Rolling Stones}

[D] [A] [G] [D]

[D]Well when you're sitting [A]there
in your [G]silk upholstered [D]chair
[D]Talking to some [A]rich folk that you [G]know [D]
[D]Well I hope you won't see [A]me
in my [G]ragged compa[D]ny
[D]Cause you know I could [A]never be a[G]lone [D]

Take me [A]down little Susie, take me [D]down
I [A]know you think you're the queen of the under[D]ground
And you can
[G]send me dead flowers every [D]morning
[G]Send me dead flowers by the [D]mail
[G]Send me dead flowers to my [D]wedding
And I [D]won't forget to put [A]roses on your [G]grave [D]

[D]Well when you're sitting [A]back
in your [G]rose pink cadil[D]lac
[D]Making bets on [A]Kentucky Derby [G]Day [D]
[D]Ah, I'll be in my basement [A]room
with a [G]needle and a [D]spoon
[D]And another girl to [A]take my pain a[G]way [D]

{colb}
Take me [A]down little Susie, take me [D]down
[A]I know you think you're the queen of the under[D]ground
And you can
[G]send me dead flowers every [D]morning
[G]Send me dead flowers by the [D]mail
[G]Send me dead flowers to my [D]wedding
And I [D]won't forget to put [A]roses on your [G]grave [D]

Take me [A]down little Susie, take me [D]down
[A]I know you think you're the queen of the under[D]ground
And you can
[G]send me dead flowers every [D]morning
[G]Send me dead flowers by the U S [D]mail
[G]Say it with dead flowers at my [D]wedding
And I [D]won't forget to put [A]roses on your [G]grave [D]
No, I [D]won't forget to put [A]roses on your [G]grave [D]
