{title:Down Under}
{subtitle:Men At Work}

[Bm] [A] [Bm] [G] [A]
[Bm] [A] [Bm] [G] [A]

[Bm]Traveling in a [A]fried out [Bm]kombie [G] [A]
[Bm]On a hippie [A]trail, head full of [Bm]zombie. [G] [A]
[Bm]I met a strange [A]lady, [Bm] she made me [G]nervous. [A]
[Bm]She took me in [A]in and gave me [Bm]breakfast. [G] [A]

{comment:Chorus 1:}

{soc}
[D]Do you come from a [A]land down un[Bm]der [G] [A]
[D]where women [A]glow and men [Bm]plunder? [G] [A]
[D]Can't ya hear, can't ya [A]hear the thun[Bm]der [G] [A]
You [D]better run, you [A]better take co[Bm]ver. [G] [A]
{eoc}

{comment:flute solo during these two lines:}

[Bm] [A] [Bm] [G] [A]
[Bm] [A] [Bm] [G] [A]

[Bm]Buying bread from a [A]man in Brus[Bm]sels [G] [A]
He was [Bm]six-foot-[A]four, and full of [Bm]muscles. [G] [A]
[Bm]I said, "do you [A]speak my lan[Bm]guage?" [G] [A]
[Bm]He just smiled and [A]gave me a vegemite [Bm] sandwich. [G] [A]


{comment:Chorus 2:}

{soc}
And he said, Oh,
[D]Do you come from a [A]land down un[Bm]der [G] [A]
[D]where beer does [A]flow and men [Bm]chunder? [G] [A]
[D]Can't ya hear, can't ya [A]hear the thun[Bm]der? [G] [A]
You [D]better run, you [A]better take co[Bm]ver. [G] [A]
{eoc}

{colb}

[Bm] [A] [Bm] [G] [A]
[Bm] [A] [Bm] [G] [A]

[Bm]Lying in a [A]den in Bom[Bm]bay, [G] [A]
[Bm]with a slack [A]jaw and not much [Bm]to say. [G] [A]
[Bm]I said to the [A]man "Are you trying to [Bm]tempt me? [G] [A]
[Bm]Because I [A]come from the land of [Bm]plenty." [G] [A]

And he said, Oh,

{comment:Chorus 1}

{comment:Repeat Chorus 1}

{comment:Repeat Chorus 1}

{comment:Repeat Chorus 1, fade out}

