
{even}
{title:Horse With No Name}
{subtitle:America}

{define:Em 0 2 2 0 0 0}
{define:Dadd6add9 2 0 0 2 0 0}

[Em] [Dadd6add9]
[Em] [Dadd6add9]

On the [Em]first part of the [Dadd6add9]journey
I was [Em]lookin' at all the [Dadd6add9]life
There were [Em]plants and birds and [Dadd6add9]rocks and things
There was [Em]sand and hills and [Dadd6add9]rings

The [Em]first thing I met was a [Dadd6add9]fly with a buzz
and a [Em]sky with no [Dadd6add9]clouds
the [Em]heat was hot and the [Dadd6add9]ground was dry
but the [Em]air was full of [Dadd6add9]sound

{comment:Chorus:}

{soc}
I've [Em]been through the desert on a [Dadd6add9]horse with no name
It felt [Em]good to be out of the [Dadd6add9]rain
In the [Em]desert, you can [Dadd6add9]remember your name
'Cause there [Em]ain't no one for to [Dadd6add9]give you no pain.
La [Em]la la la-a[Dadd6add9]-la-la-la la la [Em]la la [Dadd6add9]la
La [Em]la la la-a[Dadd6add9]-la-la-la la la [Em]la la [Dadd6add9]la
{eoc}

After [Em]two days in the [Dadd6add9]desert sun
My [Em]skin began to turn [Dadd6add9]red
After [Em]three days in the [Dadd6add9]desert fun
I was [Em]lookin' at a river [Dadd6add9]bed
And the [Em]story it told of a [Dadd6add9]river that flowed
Made me [Em]sad to think it was [Dadd6add9]dead.

{comment:Chorus}

{comment:Acoustic Guitar Solo}

{colb}

After [Em]nine days, I let the [Dadd6add9]horse run free,
'cause the [Em]desert had turned to [Dadd6add9]sea.
There were [Em]plants and birds and [Dadd6add9]rocks and things
There was [Em]sand and hills and [Dadd6add9]rings
The [Em]ocean is a desert with its [Dadd6add9]life underground
and the [Em]perfect disguise a[Dadd6add9]bove
Under the [Em]cities lies a [Dadd6add9]heart made of ground
but the [Em]humans will give no [Dadd6add9]love.

{comment:Chorus}

