
{even}
{t:Hotel California}
{st:Eagles}

[Am]On a dark desert highway, [E]cool wind in my hair
[G]Warm smell of colitas, [D]rising up through the air
[F]Up ahead in the distance, [C]I saw a shimmering light
[Dm]My head grew heavy and my sight grew dim, [E]I had to stop for the night

[Am]There she stood in the doorway, [E]I heard the mission bell
[G]And I was thinking to myself: this could be [D]heaven or this could be hell
[F]Then she lit up a candle [C]and she showed me the way
[Dm]There were voices down the corridor; [E]I thought I heard them say:

Chorus:
[F]Welcome to the Hotel Califor[C]nia
[E]Such a lovely place (such a lovely place), such a [Am]lovely face
[F]Plenty of room at the Hotel Cali[C]fornia
Any [Dm]time of year (any time of year), you can [E]find it here.
# {colb}

[Am]Her mind is Tiffany twisted, [E]she got the Mercedes Benz
[G]She got a lot of pretty, pretty boys, [D]that she calls friends
[F]How they dance in the courtyard, [C]sweet summer sweat.
[Dm]Some dance to remember, [E]some dance to forget.

[Am]So I called up the captain, "[E]Please bring me my wine", He said
[G]"We haven't had that spirit here since [D]nineteen sixty-nine".
[F]And still those voices are calling from [C]far away
[Dm]Wake you up in the middle of the night, [E]just to hear them say:

Chorus:
[F]Welcome to the Hotel Califor[C]nia
[E]Such a lovely place (such a lovely place), such a [Am]lovely face
[F]They livin' it up at the Hotel Cali[C]fornia
[E]What a nice surprise (such a nice surprise), when you're [Am]alibis.

[Am]Mirrors on the ceiling, [E]the pink champagne on ice, and she said
[G]"We are all just prisoners here, [D]of our own device"
[F]And in the master's chambers, [C]they gathered for the feast
[Dm]They stab it with their steely knives but they [E]just can't kill the beast

[Am]Last thing I remember, I was [E]running for the door
[G]   I had to find the passage back to the [D]place I was before
"[F]Relax," said the night man, "We are [C]programmed to receive
[Dm]You can check out any time you like, but [E]you can never leave"

If desired, solo over verse chords as many times as you want

