{t:I'm In}
{st:The Kinleys}

{c:Instrumental intro}
G D Am C
G D Am C

[G]Love doesn't [D]come with a [Am]contract.
[G]You give me [D]this, I give you [Am]that.
[C]It's scary business,
[G]Your heart and soul is on the [C]line.
Baby, why else would I be stand[D]ing round here
so tongue-tied?
 
{soc}
{c:Chorus}

If I [G]knew what I was [D]doing,
I'd be [Am]doing it right [C]now.
I would [G]be the best damn [D]poet
Silver [Am]words out of my [C]mouth.
Well my [Em]words might not be [D]magic,
But they [C]cut straight to the truth.
So [Am]if you need a [G]lover and a [C]friend,  [D]
Baby I'm [G]in, I'm [D]in, I'm [Am]in, I'm [C]in...
Baby I'm [G]in, I'm [D]in, I'm [Am]in, I'm [C]in...
{eoc}
 
 
[G]Baby come on [D]in, the water's [Am]fine.
[G]I'll be right [D]here, you take your [Am]ti-me.
[C]Just let me hold you,
[G]And we'll both take that leap of [C]faith.
It's like I told you, there's no [D]guarantee
when you feel this way.

{colb}

{c:Repeat Chorus}
 
{sob}
{c:Bridge}

[G]Baby come here next to me,
I'll [D]show you how good it can be.
I'll [Am]breathe each breath you breathe I can
[C]Pour out every[D]thing I am.
{eob}

{c:Solo}
C G Bb D
 
If I [G]knew what I was [D]doing,
I'd be [Am]doing it right [C]now.
I would [G]be the best damn [D]poet
Silver [Am]words out of my [C]mouth.
Well my [Em]words might not be [D]magic,
But they [C]cut straight to the truth.
So [Am]if you need a [G]lover and a [C]friend,
If you need a [G]lover,
So [Am]if you need a [G]lover and a [C]friend,  [D]
Bayy I'm baby I'm baby I'm [G]in, I'm [D]in, I'm [Am]in, I'm [C]in...
Baby I'm [G]in, I'm [D]in, I'm [Am]in, I'm [C]in...
 
{c:Repeat Bridge}

{c:Repeat Bridge Chords x2}

{c:Fade out}

