
{t:Learning To Fly}
{st:Tom Petty}
#
#one guitar plays
#[F]    [C]    [Am]    [G]
#The other guitar plays
#{start_of_tab}
#--------------------------------------------------------------------------
#------1---1-----1---1--0--1-0-1----1--1---1----1-----1-0--1-0-1-----------
#-2-0----0---0-0---0-------------2-0--0-0-0---0----0-----------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#{end_of_tab}

[G]Well, I [F]started [C]out [Am] [G] 
Down a [F]dirty [C]road [Am] [G]
[F]Started [C]out [Am] [G] 
[F]All [C]alone  [Am] [G]

And the [F]sun went [C]down   [Am] [G]
as I [F]crossed the [C]hill  [Am] [G]
And the [F]town lit [C]up  [Am] [G]
And the [F]world got [C]still  [Am] [G]

{start_of_chorus}
I'm [F]learning to [C]fly [Am](learning to [G]fly)
but I [F]ain't got [C]wings [Am](learning to [G]fly)
[F]coming [C]down [Am](learning to [G]fly)
is the [F]hardest [C]thing [Am] [G]
{end_of_chorus}

Well the [F]good old [C]days [Am] [G]
may [F]not re[C]turn  [Am] [G]
And the [F]rocks might [C]melt [Am] [G]
And the [F]sea may [C]burn [Am] [G]

{colb}
{comment:Chorus}

Well, [F]some say [C]life  [Am] [G]
will [F]beat you [C]down [Am] [G]
[F]break your [C]heart [Am] [G]
[F]steal your [C]crown [Am] [G]

so I've [F]started [C] out  [Am](ooh, [G]ooh)
for [F]God knows [C]where  [Am](ooh, [G]ooh)
I [F]guess I'll [C]know [Am](ooh, [G]ooh)
when [F]I get [C]there [Am](ooh, [G]ooh)

{comment:Chorus}

I'm [F]learning to [C]fly [Am](learning to [G]fly) 
a[F]round the [C]clouds [Am] [G]
[F]what goes [C]up [Am](learning to [G]fly)
[F]must come [C]down [Am] [G]

I'm [F]learning to [C]fly [Am](learning to [G]fly)
I'm [F]learning to [C]fly [Am](learning to [G]fly)
I'm [F]learning to [C]fly [Am](learning to [G]fly)
I'm [F]learning to [C]fly

