
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#From: vetters@vax1.elon.edu (Steve Vetter)
#
{t:Let her Cry}
{st:Hootie and The Blowfish}
#tabbed by Steve Vetter [vetters@vax1.elon.edu]
#
#Chords:  G D C

Riff during chorus:
B---10--12---repeat

#From: rds@zk3.dec.com
#
#(Note - this version has corrected lyrics and performance notes)
#
#Let her Cry - Hootie & The Blowfish
#charted by Rick Schofield (rds@mv.mv.com)
#
VERSE 1:
[G]She sits alone by a lamp-[D]post
[C]Trying to find a thought that's escaped her [G]mind
[G]She says there's the one[D] I love the most
[C]his type's not far be[G]hind

[G]She never lets me in	[D]only tells me where she's been
[C]when she's had to much to [G]drink
[G]I say that I don't care. [D] I just run my hands through her dark hair
[C]then I pray to God, "You gotta help me [G]fly away"   (and just)

CHORUS:
let her [C]cry	if the [G]tears fall down like rain
let her [C]sing	If it [Em]eases [G]all her [D]pain
let her [C]go	let her [G]walk right out on me
and if the [D]sun comes up tomorrow, 
let her [C]be,   let her [G]be

[G] [D] [C] [G]

(4 bars solo)

{colb}
VERSE 2:
[G]This morning I woke up alone    [D]found a note standing by the phone
[C]saying "maybe, maybe I'll be [G]back someday"
[G]I wanted to look for you
you walked [D]in, I didn't know just what I should do
So, I [C]sat back down, had a beer and felt [G]sorry for myself

CHORUS

(solo - 8 bars over verse)

CHORUS

VERSE 3:
[G]last night I tried to leave
[D]cried so much I could not beleive
[C]she was the same girl I fell in love with [G]long ago
[G]she went in the back to get high
[D]I sat down on my couch and cried yelling
[C]"Whoa Lord whoa, please help me.  Won't you [G]hold my hand"

(chorus - ends differently as....)
and if the [D]sun comes up tomorrow, let her [G]be

CHORUS

