{even}
{t:Lithium}
{st:Nirvana}

{define: Abm 4 6 6 4 4 4}
{define: C#m 4 4 6 6 5 4}

Intro:

[E] [Abm] [C#m] [A] [C] [D] [B] [D]

Verse 1

[E] [Abm]I'm so [C#m]happy [A]'cause to[C]day
I [D]found my [B]friends
They're [D]in my [E]head
[Abm]I'm so [C#m]ugly, but [A]that's o[C]kay, 'cause [D]so are [B]you
We [D]broke our [E]mirrors
[Abm]Sunday [C#m]morning is [A]every[C]day for [D]all I [B]care
And [D]I'm not [E]scared
[Abm]Light my [C#m]candles, [A]in a [C]daze
'Cause [D]I've found [B]god

Chorus 1

Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah, yeah

Verse 2

I'm so lonely, that's ok I shaved my head
And I'm not sad
And just maybe I'm to blame for all I've heard
And I'm not sure
I'm so excited, I can't wait to meet you there
But I don't care
I'm so horny, but that's okay
My will is good
{colb}

Chorus 2

Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah
Yeah, yeah, yeah

[A] I [C]like it - [A]I'm not [C]gonna [A]crack
 I [C]miss you - [A]I'm not [C]gonna [A]crack
 I [C]love you - [A]I'm not [C]gonna [A]crack
I [C]kill you - [A]I'm not [C]gonna [A]crack
I like it - I'm not gonna crack
I miss you - I'm not gonna crack
I love you - I'm not gonna crack
I [C]kill you - [A]I'm not [C]gonna [D]crack [B]

Repeat Verse 1

Repeat Chorus 2

