
{t:Long Ride Home}
{st:Patty Griffin}

{comment: Capo 4}

[D]Long black limousine
[D]Shiniest car I've ever seen
[G]Back seat is nice and clean
[D]She rides as quiet as a dream

[A]Someone dug a hole six long [G]feet in the [D]ground
[A]I said goodbye to you and I [G]threw my roses [D]down
[A]Gin't nothin' left at all in the [G]end of bein' [D]proud
with me [G]ridin' in this car and you
[A]flyin' through them clouds

[G]I've had some time to think a[D]bout it
[G]and watch the sun sink like a [D]stone
[G]I've had some time to think [Bm]about you
on the [A]long ride [D]home

[D]One day I took your tiny hand,
[D]Put your finger in the wedding band
[G]Daddy gave you a piece of land
[D]Made ourselves the best of plans

[A]Forty years go by with someone [G]layin' in your [D]bed
[A]Forty years of things you say you
[G]wish you'd never [D]said
[A]How hard would it have been to say some
[G]kinder words in[D]stead,
I [G]wonder as I stare out at the [A]sky all turnin' red...
{colb}

[G]I've had some time to think a[D]bout it
[G]and watch the sun sink like a [D]stone
[G]I've had some time to think [Bm]about you
on the [A]long ride [D]home

[G]Headlights searchin' down the [D]driveway
[G]Our house is dark as it can [A]be.
[G]I go inside and all is [Bm]silent,
and seems as [A]empty as the inside of me.

[G]I've had some time to think a[D]bout it
[G]and watch the sun sink like a [D]stone
[G]I've had some time to think [Bm]about you
on the [A]long...
on the [G]long...
on the [A]long...
on the [G]lo-oo-oo-ong ride [D]home.
