{title:My Sweet Annette}
{subtitle:Drive-By Truckers}

[Gm] (intro) [B] [F] [C]

[Gm]Me and my Annette, we was as [B]fond as we could be.
[F]We was set to marry in Oc[C]tober '33.
I [Gm]set my sights to courtin' her, as [B]fine as she could be.
I [F]never ever noticed her [C]best friend Marilee.


Took a [Gm]job at the saw mill and I [B]bought my girl a ring,
Had a [F]pre-wedding party, close [C]friends and family.
[Gm]Everything was fine, eatin' [B]homemade ice cream...
I [F]swear I never noticed maid of [C]honor, Marilee 


Chorus:
[Gm]My sweet Annette [B]was left standing at the [F]altar  [C]
[Gm]My sweet Annette [B]was left standing at the [F]altar  [C]

[Gm] (Violin Solo) [B] [F] [C]
[Gm] [B] [F] [C]

{colb}

[Gm]Marilee was taken ill, it was [B]several miles from home.
Back [F]then it wasn't fittin' for a [C]girl to leave alone.
[Gm]sweet Annette, she asked me to [B]walk her to the door,
As [F]innocent as children back be[C]fore the war.

Chorus 

[Am]Lord have mercy for [B]what we done.
[F]Lord have mercy when two [C]people get alone.
[Gm]Neither one of us had done any[B]thing like that, you see.
By the [F]next sunset, I had el[Dm]oped with Marilee, 
By the [F]next sunset, I had el[Dm]oped with Marilee, 
By the [F]next sunset, I had el[Dm]oped with Marilee, 

[Gm] (Guitar solo with Violin) [B] [F] [C]
[Gm] [B] [F] [C]
[Gm] [B] [F] [C]
[Gm] [B] [F] [C]

[Gm]My sweet Annette [B]was left standing at the [F]altar...

