{title:My Sweet Annette}
{subtitle:Drive-By Truckers}

{comment:Tuned down a whole step (2 frets)}

Intro:

[Am] [C] [G] [D]
[Am] [C] [G] [D]
[Am] [C] [G] [D]

[Am]Me and my Annette, we was as [C]fond as we could be.
[G]We was set to marry in Oc[D]tober '33.
I [Am]set my sights to courtin' her, as [C]fine as she could be.
I [G]never ever noticed her [D]best friend Marilee.


Took a [Am]job at the saw mill and I [C]bought my girl a ring,
Had a [G]pre-wedding party, close [D]friends and family.
[Am]Everything was fine, eatin' [C]homemade ice cream...
I [C]swear I never noticed maid of [D]honor, Marilee 


Chorus:
[Am]My sweet Annette [C]was left standing at the [G]altar  [D]
[Am]My sweet Annette [C]was left standing at the [G]altar  [D]

Violin solo:
[Am] [C] [G] [D]
[Am] [C] [G] [D]

[Am]Marilee was taken ill, it was [C]several miles from home.
Back [G]then it wasn't fittin' for a [D]girl to leave alone.
[Am]sweet Annette, she asked me to [C]walk her to the door,
As [G]innocent as children back be[D]fore the war.

{colb}

Chorus 

[Am]Lord have mercy for [C]what we done.
[G]Lord have mercy when two [D]people get alone.
[Am]Neither one of us had done any[C]thing like that, you see.
By the [G]next sunset, I had el[Em]oped with Marilee, 
By the [G]next sunset, I had el[Em]oped with Marilee, 
By the [G]next sunset, I had el[Em]oped with Marilee, 

Guitar solo with Violin:
[Am] [C] [G] [D]
[Am] [C] [G] [D]
[Am] [C] [G] [D]
[Am] [C] [G] [D]

[Am]My sweet Annette [C]was left standing at the [G]altar...

