{title:Need You Now}
{subtitle:Lady Antebellum}
 
{comment:Capo 4}

{define:Fmaj7 1 0 3 2 1 x}

{comment:intro: Fmaj7 Am riff on piano backed by quiet guitar}

Fmaj7 Am

[Fmaj7]Picture perfect memories scattered all around the fl[Am]oor.
[Fmaj7]Reachin' for the phone 'cause I can't fight it any[Am]more.
And I [Fmaj7]wonder if I ever cross your [Am]mind.
For me it [Fmaj7]happens all the time...

It's a [C]quarter after one, I'm all alone and I [Em]need you now.
[C]Said I wouldn't call but I lost all control and I [Em]need you now.
And I [F]don't know how I can do without,
I just need you [Fmaj7]now...  [Am]

[Fmaj7]Another shot of whisky, can't stop looking at the [Am]door.
[Fmaj7]Wishin' you'd come sweeping in the way you did be[Am]fore
And I [Fmaj7]wonder if I ever cross your [Am]mind...
For me it [Fmaj7]happens all the time.

It's a [C]quarter after one, I'm a little drunk and I [Em]need you now.
[C]Said I wouldn't call but I lost all control and I [Em]need you now.
And I [F]don't know how I can do without,
I just need you [Am]now...  [G] [C]
[F] [G] Whoa-[Am]oh [G] [C]

[F] [G] Yes, I'd [Fmaj7]rather hurt than feel nothin' at [Am]all[G]...
{colb}

It's a [C]quarter after one, I'm all alone and I [Em]need you now.
I [C]said I wouldn't call but I'm a little drunk and I [Em]need you now.
And I [F]don't know how I can do without,
I just need you [C]now... [Em]
I just need you [C]now... [Em]
[C] [Em]Oh, baby I need you
[C]Now [Em]

{comment:outro: C Em riff on piano backed by quiet guitar}

