{title:No Rain}
{subtitle:Blind Melon}

[E]All I can say is that my [D]life is pretty plain
I [A]like watchin' the puddles [G]ather [E]rain [E7]
And [E]all I can do is just [D]pour some tea for two
and [A]speak my point of view but [G]it's not [E]sane, [E7]it's not sane.

{comment:Chorus:}

{soc}
[E] I just want [D] someone to [E]say to me, [D]oh,
[E] I'll always [D]be there when you [E]wake, [D] yeah...
[E] Ya know I'd like to [D]keep my cheeks [E]dry tod[D]ay
[E] So stay with [D]me and I'll have it [E]made. [D]
{eoc}

[E]I don't understand why I [D]sleep all day
and I [A]start to complain when [G]there's [E]no rain [E7]
And [E]all I can do is read a [D]book to stay awake
It [A]rips my life away, but it's a [G]great [E] escape [E7]
escape, escape, escape

{comment:guitar solo}

[E] [D] [E] [D]

[E]All I can say is that my [D]life is pretty plain
You don't [A]like my point of view, you [G]think that [G]I'm [E]insane [E7]
It's not sane, it's not sane

{comment:Chorus}

{comment:repeat "I'll have it made" and fade out}

[E] [D] [...]
 
