{t:Patience}
{st:Guns N'Roses}

#
#From: schubert@avalon.physik.unizh.ch (Schubert Alex)
#Subject: RE: Request G'n'R   Patience.crd
#Date: 4 Sep 92 11:22:30 GMT
#
#lyric correction by
#Date:   Mon, 27 Nov 1995 22:34:01 -1000
#From: Peruzan Dadbeh 
#
#
#PATIENCE (by Guns n Roses)
#===========================
#
Intro:
[C]  [G]  [A]  [D]     [C]  [G]  [A]  [D]
[C]  [G]  [C]  [Em]     [C]  [G]  [D]  [D]
[C]Shed a tear cause I'm missing you
I'm [G]still allright to smile
[A]Girl I think about you every [D]day now
[C]Was a time when I wasn't sure
But you [G]set my mind at ease
[A]There is no doubt, you're in my [D]heart now
[C]Said woman t[G]ake it slow
It will [C]work itself out [Em]fine
[C]All we need is [G]just a little pa[D]tience
[C]Said sugar m[G]ake it slow and
It [C]comes together [Em]fine
[C]All we need is [G]just a little pa[D]tience
[C]Sit here on the stairs
Cause I'd [G]rather be alone
If I [A]can't have you right now,
I'll [D]wait dear.
[C]Sometimes I get so candescent
But I [G]can't speed up the time
[A]You know love, there's one more thing
To con[D]sider
{colb}
[C]Said woman [G]take it slow
And [C]things will be just [Em]fine
[C]You and I just [G]use a little pa[D]tience
[C]Said sugar [G]take the time
Cause the [C]lights are shining [Em]bright
[C]You and I got [G]what it takes to [D]make it
[D]We don't fake it
[D]Ahh and never break it
[D]Cause I can't take it

Solo

[G]A lit[C]tle patience
[G]Mmmm Y[C]eah
[G]I've been walking the streets tonight
[C]Just trying to get it right
[G]It's hard to see with so many around
Ya [C]know I don't like being stuck in a crowd
And the [G]streets don't change but maybe the name
[C]I ain't got time for the game
Cause I [G]need you
Yeah Yeah cause I [C]need you
Uh I n[G]eed you
Woh I [D]need you
Uhh this t[G]ime [C] [G]

#Well, the lyrics are from a friend, who tried to figure them out. I don't guarantee they're absolutely
#correct, but I guess they can give you a very good idea of the song. (Any corrections?)
#Thus I could post a corrected version.
#Did anyone figure out  the  Intro   and Solo ?
#Your posting would be appreciated!
#Have fun playing it!!!!!
#           Alex  (almost a real Schubert  :)
