
{t:Ring of Fire}
{st:Johnny Cash}

#
#Intro: G  C  G  C
#
[G]Love is a [C]burning [G]thing
[G]and it makes a [C]firery [G]ring
[G]Bound by [C]wild [G]desire
I [G]fell into a [C]ring of [G]fire

Chorus:
I [D]fell into a [C]burning ring of [G]fire
I went [D]down, down, down
and the [C]flames went [G]higher
and it [G]burns, burns, burns
The [C]ring of [G]fire
The [C]ring of [G]fire

Repeat intro twice.
Repeat chorus.

{colb}
[G]The taste of [C]love is [G]sweet
when [G]hearts like [C]ours [G]meet
I [G]fell for you [C]like a [G]child
[G]Ohh, but the [C]fire went [G]wild

Repeat chorus 2x's

And it burns, burns, burns
The [C]ring of [G]fire
The [G]ring of [G]fire
