
{t:Summer of '69}
{st:Bryan Adams}

[D]I got my first real six-string,
[A]boy at the five and dime.
[D]Played it til my fingers bled.
[A]Was the summer of '69.

[D]Me and some guys from school,
[A]had a band and we tried real hard.
[D]Jimmy quit, Jody got married,
[A]Shoulda known we'd never get far.

[Bm]Oh, when I [A]look back now,
[D]that summer seemed to [G]last forever.
[Bm]And if I [A]had the choice,
[D]yeah, I'd always [G]wanna be there.
[Bm]Those were the [A]best days of my [D]life.
[A] (hey)

[D]Ain't no use in complainin'
[A]when you got a job to do
[D]Spent my evenings down at the drive-in,
[A]and that's when I met you, yeah.

[Bm]Standin' on your [A]momma's porch,
[D]you told that you'd [G]wait forever.
[Bm]Oh, the way you [A]held my hand,
[D]I knew that it was [G]now or never.
[Bm]Those were the [A]best days of my [D]life.
[A]Oh, yeah, back in the summer of [D]'69.
[A]Ohh! [D]

{colb}
[F]Man, we were [Bb]killin' time,
we were [C]young and restless,
we [Bb]needed to unwind.
[F] I guess [Bb]nothing can last
for[C]ever, forever, no.

[D] Yeah! [A]
[D] [A]

[D]And now the times are changin'.
[A]Look at everything that's come and gone.
[D]Sometimes when I play that old six-string
[A]I think about you, wonder what went wrong.

[Bm]Standin' on your [A]momma's porch,
[D]you told that it'd [G]last forever.
[Bm]Oh, the way you [A]held my hand,
[D]I knew that it was [G]now or never.
[Bm]Those were the [A]best days of my [D]life.
Oh, [A]yeah, back in the summer of [D]'69!
Uh-[A]huh, it was the summer of [D]'69!
Oh, [A]yeah, me and my baby in [D]'69!
Ohh [A]Hey, it was the summer, the summer of [D]'69.

