{title:Sundown}
{subtitle:Gordon Lightfoot}
 
{comment:Capo 2}

{comment:intro: E.......E7 on upstroke (if you
listen to the recording, you'll get the idea)}

[E]I can see her lyin' back in her satin dress
In a [B7]room where ya do what ya [E]don't confess

Sundown ya [A]better take care
If I [D]find you been creepin' 'round [E]my back stairs
Sundown ya [A]better take care
If I [D]find you been creepin' 'round [E]my back stairs

[E]She's been lookin' like a queen in a sailor's dream
And she [B7]don't always say what she [E]really means

Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain

[E]I can picture every move that a man could make
Getting [B7]lost in her lovin' is your [E]first mistake

Sundown ya [A]better take care
If I [D]find you been creepin' 'round [E]my back stairs
Sometimes I [A]think it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin again

{comment:acoustic guitar solo}

[E]I can see her lookin' fast in her faded jeans
She's a [B7]hard lovin' woman, got me [E]feelin' mean

{colb}

Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
Sundown ya [A]better take care
If I [D]find you been creepin' 'round [E]my back stairs
Sundown ya [A]better take care
If I [D]find you been creepin' 'round [E]my back stairs
Sometimes I [A]think it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again

{comment:acoustic guitar solo and fade out}

# -------------------------------------------------- 
# simescan (rick s.)

