{t:Walk On The Ocean}
{st:Toad The Wet Sprocket}

{define: Asus4 0 0 2 2 3 0}
{define: D/F# 2 0 0 2 3 2}

{comment:Capo 4}

VERSE 1:
We spotted the [G]ocean[C] [G]     at the [A]head of the [Em]tra[C]il[G]
But [A]where are we [G]going[C] [G],     we're [D]so far [A]aw[Asus4]ay    [A]
Somebody [G]told[C] [G] me     that [A]this is the [Em]pla[C]ce[G]
where [A]everything's [G]better[C] [G]     and [D]everything's [A]sa[Asus4]fe    [A]

CHORUS:
Walk on the [Em]Ocean[G]    Step on the [D]stone[A]
Flesh becomes [Em]water[G]    Wood becomes [D]bone[A]

VERSE 2:
A half an hour [G]later[C] [G]    We [A]packed up our [Em]thi[C]ng[G]s
We [A]said we'd send [G]letters[C] [G]    And [D]all of those [A]li[Asus4]ttle t[A]hings
And they knew we were [G]lying [C] [G]    But they [A]smiled just the [Em]sam[C]e [G]
It s[A]eemed they'd [G]already[C] [G]    For[D]gotten we [A]ca[Asus4]me    [A]

CHORUS:(2X)

BRIDGE:
{comment:Play the chords of the chorus twice}

VERSE 3:
Now back at the [G]homestead[C] [G]    Where the [A]air makes you [Em]cho[D/F#]ke   [G]
Where [A]people don't [G]know you[C] [G]    And [D]trust is a [A]jo[Asus4]ke    [A]
Don't even have [G]pictures[C] [G]    Just [A]memories to [Em]hol[D/F#]d    [G]
It grows [A]sweeter each [G]season[C] [G]    As we [D]slowly grow [A]old

OPTIONAL CHORUS - repeat until fade
