#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#Article 1085 of alt.guitar.tab:
#From: bearce@hpcc01.corp.hp.com (Phil Bearce)
#Date: Fri, 24 Jul 1992 16:16:43 GMT
#Subject: MUSIC: Wasted On The Way - Graham Nash
#Message-ID: <73410005@hpcc01.corp.hp.com>
#Organization: the HP Corporate notes server
#Path: nevada.edu!uunet!elroy.jpl.nasa.gov!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce
#Newsgroups: alt.guitar.tab
#Lines: 72
#
#From phil@hpmsfpb.sj.hp.com Fri Jul 24 09:11 PDT 1992
#
{t:Wasted On The Way}
{st:Graham Nash}

# {define: Em/D x x 0 4 5 3}
# {define: A/D x x 0 6 5 5}

Intro: [D]  [Em/D]  [F#m7/D]  [D]  [A7/D]

[D]  Look around me - I can [Bm]see my life before me
Running [G]rings around the way[A] it used to [D]be  [Em/D] [D]
[D]  I am older now - I have [Bm]more than what I wanted
But I [G]wish that I had [A]started long before[G] I did[D]   [Em/D] [D]

And there's[G]So much [A]time to make up [D]everywhere you turn   [Bm]
[G]  Time we have [A]wasted on the way  [F#m]     [D7]
[G]So much [A]water moving [D]underneath the br[Bm]idge
Let the [G]water come and [A]carry us aw[G]ay   [D]

{comment: Violin solo over verse chords}

Oh, when [D]you were young, did you [Bm]question all the answers
Did you e[G]nvy all the dan[A]cers who had [D]all [Em/D]the nerve[D]
Look around you now - you must [Bm]go for what you wanted
Look at a[G]ll my friends who d[A]id and got what they [G]deserved[D]   [Em/D]

[G]So much [A]time to make up [D]everywhere you turn
[G]Time we have [A]wasted on the way   [D]     [D7]
[G]       S[A]o much water [D]moving underneath [Bm]the bridge
Let the [G]water come and [A]carry us awa[D]y  [D7]

[D]  [G]So much [A]love to make up [D]everywhere you turn
[G]Love we have [A]wasted on the way   [F#m]     [D7]
[G]So much [A]water moving [D]underneath the bri[Bm]dge
Let the [G]water come and [A]carry us awa[G]y
[D]  Let the [G]water come and [A]carry us awa[G]y   --    [D]
#
#______________________|_______________________________________________________
#   ___                | Phil Bearce at Hewlett Packard San Jose - Components
#  (/__) /_   .  /)    | internet: phil@hpmsfpb.sj.hp.com
#  /    /  )_(__(_ --  | "I feel like complete shit, Ferris"  Cameron Fry
#______________________|_______________________________________________________                                
